C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\bin\Debug\M15_TP01_N02.exe.config
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\bin\Debug\M15_TP01_N02.exe
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\bin\Debug\M15_TP01_N02.pdb
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\obj\Debug\M15_TP01_N02.csprojResolveAssemblyReference.cache
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\obj\Debug\M15_TP01_N02.frmLogin.resources
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\obj\Debug\M15_TP01_N02.Properties.Resources.resources
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\obj\Debug\M15_TP01_N02.csproj.GenerateResource.Cache
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\obj\Debug\M15_TP01_N02.exe
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\obj\Debug\M15_TP01_N02.pdb
C:\Users\andre\OneDrive\Documentos\Visual Studio 2017\Projects\M15_TP01_N02\M15_TP01_N02\obj\Debug\M15_TP01_N02.frmDashboard.resources
